<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d850512e99964938b73541fce56a0c68" Name="Diagram1">
        <EntityTypeShape EntityType="bd_topModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_area" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_curso" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_detalhesResultado" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_faculdade" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_nivelAcademico" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_notaMec" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_pergunta" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_resposta" Width="1.5" PointX="12" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_teste" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_tipoContato" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_tipoContatoFaculdade" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_usuario" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_contato" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_contatoFaculdade" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.tb_email" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_RelatorioCurso" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioFaculdades" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioNotaMec" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_RelatorioQuestoes" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioResultado" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_topModel.v_relatorioUsuario" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="bd_topModel.FK_detalhesResultado_curso" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_notaMec_curso" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_detalhesResultado_teste" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_detalhesResultado_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contatoFaculdade_faculdade" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_notaMec_faculdade" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_usuario_nivelAcademico" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_resp_perg" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_teste_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contato_tipoContato" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contatoFaculdade_tipoContatoFaculdade" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_contato_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_topModel.FK_email_usuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bd_topModel.tb_avaliacao" Width="1.5" PointX="5.25" PointY="17.375" />
        <AssociationConnector Association="bd_topModel.FK_userId_tb_avaliacao_userId" />
        <AssociationConnector Association="bd_topModel.FK_testeId_tb_avaliacao_testeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>